# Colegio-Bernardo

./: .env  README.md  docker-compose.yml  init.sql
plataformaescolar/: Dockerfile  README.md  pom.xml
plataformaescolar/infraestructuredomain/: pom.xml
plataformaescolar/infraestructuredomain/apigateway/: pom.xml
plataformaescolar/infraestructuredomain/apigateway/src/main/java/com/paymentchain/setups/: AuthenticationFilterinig.java  GlobalPostFiltering.java  GlobalPreFiltering.java  WebClientConfig.java
plataformaescolar/infraestructuredomain/apigateway/src/main/java/com/plataformaescolar/: ApigatewayApplication.java
plataformaescolar/infraestructuredomain/apigateway/src/main/java/com/plataformaescolar/setups/: AuthenticationFilterinig.java  GlobalPostFiltering.java  GlobalPreFiltering.java  WebClientConfig.java
plataformaescolar/infraestructuredomain/apigateway/src/main/resources/: application.properties  application.yml
plataformaescolar/infraestructuredomain/apigateway/src/test/java/com/plataformaescolar/: ApigatewayApplicationTests.java
plataformaescolar/infraestructuredomain/bff/: nbactions.xml  pom.xml
plataformaescolar/infraestructuredomain/bff/src/main/java/com/colegio/bff/: BffApplication.java
plataformaescolar/infraestructuredomain/bff/src/main/java/com/colegio/bff/config/: RestTemplateConfig.java
plataformaescolar/infraestructuredomain/bff/src/main/java/com/colegio/bff/controller/: DashboardController.java
plataformaescolar/infraestructuredomain/bff/src/main/java/com/colegio/bff/dto/: AsistenciaDTO.java  CalificacionDTO.java  DashboardDTO.java  EstudianteDTO.java  EvaluacionDTO.java
plataformaescolar/infraestructuredomain/bff/src/main/java/com/colegio/bff/service/: AgregadorService.java
plataformaescolar/infraestructuredomain/bff/src/main/resources/: application.properties
plataformaescolar/infraestructuredomain/bff/src/test/java/com/colegio/bff/: BffApplicationTests.java
plataformaescolar/infraestructuredomain/eurekaServer/: pom.xml
plataformaescolar/infraestructuredomain/eurekaServer/src/main/java/com/infraestructuredomain/eurekaServer/: EurekaServerApplication.java
plataformaescolar/infraestructuredomain/eurekaServer/src/main/resources/: application.properties
plataformaescolar/infraestructuredomain/eurekaServer/src/test/java/com/infraestructuredomain/eurekaServer/: EurekaServerApplicationTests.java
plataformaescolar/infraestructuredomain/keycloakadapter/: nbactions.xml  pom.xml
plataformaescolar/infraestructuredomain/keycloakadapter/src/main/java/com/paymentchain/: KeycloakadapterApplication.java
plataformaescolar/infraestructuredomain/keycloakadapter/src/main/java/com/paymentchain/controller/: IndexController.java
plataformaescolar/infraestructuredomain/keycloakadapter/src/main/java/com/paymentchain/exception/: ApiExceptionHandler.java  BussinesRuleException.java  StandarizedApiExceptionResponse.java
plataformaescolar/infraestructuredomain/keycloakadapter/src/main/java/com/paymentchain/service/: JwtService.java  KeycloakRestService.java  RestTemplateConfig.java
plataformaescolar/infraestructuredomain/keycloakadapter/src/main/java/com/plataformaescolar/: KeycloakadapterApplication.java
plataformaescolar/infraestructuredomain/keycloakadapter/src/main/java/com/plataformaescolar/controller/: IndexController.java
plataformaescolar/infraestructuredomain/keycloakadapter/src/main/java/com/plataformaescolar/exception/: ApiExceptionHandler.java  BussinesRuleException.java  StandarizedApiExceptionResponse.java
plataformaescolar/infraestructuredomain/keycloakadapter/src/main/java/com/plataformaescolar/service/: JwtService.java  KeycloakRestService.java  RestTemplateConfig.java
plataformaescolar/infraestructuredomain/keycloakadapter/src/main/resources/: application.properties
plataformaescolar/infraestructuredomain/keycloakadapter/src/test/java/com/paymentchain/: KeycloakadapterApplicationTests.java
plataformaescolar/infraestructuredomain/keycloakadapter/src/test/java/com/plataformaescolar/: KeycloakadapterApplicationTests.java
plataformaescolar/infraestructuredomain/springBootAdmin/: pom.xml
plataformaescolar/infraestructuredomain/springBootAdmin/src/main/java/com/paymentchain/springBootAdmin/: SpringBootAdminApplication.java
plataformaescolar/infraestructuredomain/springBootAdmin/src/main/resources/: application.properties
plataformaescolar/schooldomain/: pom.xml
plataformaescolar/schooldomain/asistencia/: nbactions.xml  pom.xml
plataformaescolar/schooldomain/asistencia/src/main/java/com/plataformaescolar/asistencia/: AsistenciaApplication.java
plataformaescolar/schooldomain/asistencia/src/main/java/com/plataformaescolar/asistencia/controller/: AsistenciaController.java  ClaseController.java
plataformaescolar/schooldomain/asistencia/src/main/java/com/plataformaescolar/asistencia/model/: Asistencia.java  Clase.java
plataformaescolar/schooldomain/asistencia/src/main/java/com/plataformaescolar/asistencia/repository/: AsistenciaRepository.java  (+2 more)
plataformaescolar/schooldomain/asistencia/src/main/resources/: application.properties
plataformaescolar/schooldomain/asistencia/src/test/java/com/plataformaescolar/asistencia/: AsistenciaApplicationTests.java  AsistenciaTest.java
plataformaescolar/schooldomain/estudiante/: pom.xml
plataformaescolar/schooldomain/estudiante/src/main/java/com/plataformaescolar/estudiante/: EstudianteApplication.java
plataformaescolar/schooldomain/estudiante/src/main/resources/: application.properties
plataformaescolar/schooldomain/estudiante/src/test/java/com/plataformaescolar/estudiante/: EstudianteApplicationTests.java  EstudianteServiceTest.java
plataformaescolar/schooldomain/evaluacion/: nbactions.xml  pom.xml
plataformaescolar/schooldomain/evaluacion/src/main/java/com/plataformaescolar/evaluacion/: EvaluacionApplication.java
plataformaescolar/schooldomain/evaluacion/src/main/resources/: application.properties
plataformaescolar/schooldomain/evaluacion/src/test/java/com/plataformaescolar/evaluacion/: CalificacionesTest.java  EvaluacionApplicationTests.java
(+30 files in other folders)
